@mixin prefix($name, $value) {
  @each $vendor in ("-webkit-", "-moz-", "-ms-", "-o-", "") {
    #{$vendor}#{$name}: #{$value};
  }
}

.musicContainer {
  @include prefix("user-select", "none");
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
  
  button {
    @include prefix("user-select", "none");
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    position: absolute;
    border: none;
    top: 0;
    right: 0;
    margin: 1rem;
    background: transparent;
    color: #fff;
  }

  input {
    @include prefix("user-select", "none");
    position: absolute;
    top: 100px;
    right: -10px;
    width: 10%;
    transform: rotate(-90deg);
  }

  span {
    @include prefix("user-select", "none");
    position: absolute;
    top: 125.5px;
    right: 50px;
    font-size: 1.5rem;
    transform: rotate(-90deg);
    color: #fff;
  }

  select {
    @include prefix("user-select", "none");
    position: absolute;
    top: 170px;
    right: 10px;
    width: 15%;
  }

  @include prefix("user-select", "none");

  @media (min-width: 1000px) {
    input {
      @include prefix("user-select", "none");
      top: 150px;
      right: -55px;
      width: 10%;
      transform: rotate(-90deg);
    }

    span {
      @include prefix("user-select", "none");
      top: 150px;
      right: 50px;
      font-size: 1.5rem;
      transform: rotate(-90deg), translateX(50%) !important;
      color: #fff;
    }
  }
}

.form {
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 4px;
  padding: 20px;
  margin: 20px;
  z-index: 9999;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  width: 100%;
  max-width: 400px;

  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

  animation: fadeIn 0.5s ease-in-out;

  @media (prefers-color-scheme: dark) {
    background-color: #333;
    border: 1px solid #555;
    color: #fff;
  }

  @keyframes fadeIn {
    0% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
  }

  // titulo do form
  h2 {
    font-size: 1.5rem;
    margin-bottom: 20px;
  }

  span {
    font-size: 0.8rem;
    margin-bottom: 5px;
    margin-top: 10px;
    width: 100%;
    text-align: left;
    display: flex;
    justify-content: start;
    align-items: center;
  }

  // main do form (inputs) em grid
  div {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
    width: 100%;

    input {
      width: 100%;
      padding: 10px;
      margin: 10px 0;
      border: 1px solid #ccc;
      border-radius: 4px;
      font-size: 16px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      transition: all 0.2s ease-in-out;

      &:focus {
        outline: none;
        border: 1px solid #333;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      }

      @media (prefers-color-scheme: dark) {
        background-color: #555;
        border: 1px solid #777;
        color: #fff;
      }

      &::placeholder {
        color: #bbb;
      }
    }

    label {
      font-size: 16px;
      font-weight: 600;
      margin-bottom: 10px;
    }

    strong {
      font-size: 1.5rem;
    }
  }

  hr {
    width: 100%;
    border-top: 0.5px solid #ccc;
    border-bottom: 0.5px solid #ccc;
    margin: 20px 0;
  }

  button {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: all 0.2s ease-in-out;
    cursor: pointer;

    &:hover {
      background-color: #333;
      color: #fff;
    }

    @media (prefers-color-scheme: dark) {
      background-color: #555;
      border: 1px solid #777;
      color: #fff;
    }
  }
}

.switch {
  position: relative;
  display: inline-block;
  margin-top: 10px;
  width: 40px;
  height: 30px;
  display: flex;
  justify-content: start;
  align-items: center;

  input {
    opacity: 0;
    width: 0;
    height: 0;

    &:checked + .slider {
      background-color: #45cc5b;

      &::before {
        @include prefix(transform, translateX(21px));
      }
    }
  }

  span {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #7d7d7d;
    border-radius: 50px;
    @include prefix(transition, 0.4s);

    &::before {
      border-radius: 50%;
      position: absolute;
      content: "";
      height: 18px;
      width: 18px;
      left: 1px;
      bottom: -1.5px;
      background-color: white;
      @include prefix(transition, 0.4s);
    }
  }
}

.container {
  padding: 0 2rem;
}

.main {
  min-height: 100vh;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

@media (prefers-color-scheme: dark) {
  .card,
  .footer {
    border-color: #222;
  }
  .code {
    background: #111;
  }
  .logo img {
    filter: invert(1);
  }
}
