.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #fff;
  width: 100vw;
}

.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  max-width: 70rem;
  margin-top: 2rem;
}

.title {
  font-size: 4rem;
  font-weight: 600;
  margin-bottom: 2rem;
}

.grid {
  display: flex;
  flex-flow: row wrap;
  justify-content: flex-start;
  width: 90%;
  gap: 1rem;
  max-width: 90%;
  margin-top: 2rem;
}

.backHome {
  position: absolute;
  top: 10px;
  left: 15px;
  width: 100%;

  svg {
    width: 3rem;
    height: 3rem;
    color: #fff;

    @media (min-width: 1440px) {
      width: 5rem;
      height: 5rem;
    }
    
    @media (min-width: 2879px) {
      width: 10rem;
      height: 10rem;
    }
  }
}

.card {
  padding: 1rem;
  display: flex;
  backdrop-filter: blur(5px);
  background-color: rgba(0, 0, 0, 0.089);
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding-bottom: 1rem;
  gap: 1rem;
  width: 100%;
  max-width: 20rem;
  margin-top: 2rem;
  border: 1px solid #fff;
  border-radius: 1rem;
  transition: all 0.2s ease-in-out;

  &:hover {
    scale: 1.3;
    z-index: 999;
    box-shadow: 0 0 60px rgba(0, 0, 0, 0.5);
  }

  img {
    width: 70%;
    height: auto;
    border-radius: 1rem;
  }
}
